# Security settings
SECRET_KEY=django-insecure-7#2t*wx0t%vf7e33phs*c=&(09c6r$)9)m=mg2e(d-p$gifu%(
DEBUG=True
ENVIRONMENT=development

# Django
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.settings.dev

# MySQL Database
DB_NAME=epic_fun_api
DB_USER=root
DB_PASSWORD=adso_2025*
DB_HOST=127.0.0.1
DB_PORT=3306
